spring.datasource.url=jdbc:mysql://localhost:3306/loja?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=nathaly
spring.datasource.password=123456

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

digitalhouse.storage.s3.id-chave-acesso=${STORAGE_ID}
digitalhouse.storage.s3.chave-acesso-secreta=${STORAGE_CHAVE}
digitalhouse.password.client=${CLIENT_PASS} 
digitalhouse.storage.s3.bucket=digitalhouse-loja-fotos
digitalhouse.storage.s3.regiao=us-east-1
digitalhouse.storage.s3.diretorio-fotos=fotos
